// Variables
@black: #333;
@grey: #7d7e7e;
@blue: #0097A7;
@white: #fff;
@base-color: @black;
@base-font-family: 'Roboto', sans-serif;
@base-font-size: 14px;
@base-font-weight: 300;
@shadow-blue-big: 0 2px 3px @blue;

// Mixins
.box-sizing(@type) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}
.no-outline {
  outline: none !important;
}

body {
  color: @base-color;
  font-family: @base-font-family;
  font-size: @base-font-size;
  font-weight: @base-font-weight;
}
a:focus,
input:focus,
select:focus,
button:focus {
  .no-outline;
}
.heading {
  color: @blue;
  font-size: 27px;
  font-weight: 300;
  margin: 20px 0 40px;
  text-transform: uppercase;
  & > .subheading {
    font-size: 18px;
    text-transform: initial;
  }
}
/* NAVBAR STYLES BEGIN */
header .navbar-brand {
  height: auto;
}
header .navbar-header .navbar-toggle {
  color: #fff;
  text-shadow: @shadow-blue-big;
}
#navigation > ul {
  padding: 15px 0;
  li {
    text-transform: uppercase;
  }
}
#navigation > ul >
#navigation > ul > li > a,
#navigation > ul > li > a:visited {
  background: none;
  color: #7d7e7e; /*efeef9*/
  font-size: 14px;
  font-weight: 400;
  margin: 0 10px;
}
#navigation > ul > li.active > a,
#navigation > ul > li > a:active,
#navigation > ul > li > a:focus,
#navigation > ul > li > a:hover {
  background: none;
  color: #fff;
  text-shadow: 1px 1px 1px #0097A7;
}
#navigation > ul > li > a.get-doctor,
#navigation > ul > li > a.get-doctor:visited {
  box-sizing: border-box;
  border: 1px solid #fff;
  border-radius: 50px;
  box-shadow: 0 0 1px #0097A7;
  color: #fff;
  font-weight: 500;
  padding: 14px 20px;
  text-shadow: 1px 1px 1px #0097A7;
}
#navigation > ul > li.active > a.get-doctor,
#navigation > ul > li > a.get-doctor:active,
#navigation > ul > li > a.get-doctor:focus,
#navigation > ul > li > a.get-doctor:hover {
  background-color: rgba(255,255,255,.2);
}

/*Banner styles*/
.banner {
  background: url(/img/bg.jpg) center center no-repeat;
  background-size: cover;
}
.banner .banner-text {
  color: #fff;
  padding: 0 0 40px;
  text-shadow: 0 2px 3px #0097A7;
}
.banner .banner-text .title {
  font-size: 56px;
  font-weight: 400;
}
.banner .banner-text .subtitle {
  font-size: 42px;
  font-weight: 400;
  margin-bottom: 20px;
}
.banner .banner-text p {
  font-size: 20px;
  font-weight: 300;
}
.banner .banner-text a.get-doctor,
.banner .banner-text a.get-doctor:visited {
  background: rgba(255,255,255,1);
  box-sizing: border-box;
  border: none;
  border-radius: 50px;
  box-shadow: 0 0 2px #0097A7;
  color: #0097A7;
  font-size: 18px;
  font-weight: 400;
  margin: 20px 0;
  opacity: 0.8;
  padding: 15px 30px;
  text-shadow: none;
  text-transform: uppercase;
}
.banner .banner-text a.get-doctor:active,
.banner .banner-text a.get-doctor:focus,
.banner .banner-text a.get-doctor:hover {
  opacity: 1;
}
/*Quick contacts styles*/
.quick-contacts {
  background-color: rgba(0, 151, 167, 0.7);
  margin-bottom: 40px;
  padding: 10px;
  text-align: center;
}
.quick-contacts ul {
  list-style: none;
  margin-bottom: 0;
}
.quick-contacts ul > li {
  box-sizing: border-box;
  margin-right: 10px;
}
.quick-contacts ul > li > a {
  border: 1px solid #fff;
  border-radius: 50px;
  color: #fff;
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
}
.quick-contacts ul > li > a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  text-decoration: none;
}
.quick-contacts ul > li.social.vk > a {
  border-radius: 50%;
  font-size: 18px;
  line-height: 20px;
  padding: 5px 6px;
}
.quick-contacts ul > li.social.skype > a {
  border-radius: 50%;
  font-size: 18px;
  line-height: 20px;
  padding: 5px 7px;
}
.quick-contacts ul > li.language > a {
  padding: 5px 7px;
}
/*Services styles*/
.service {
  background-color: rgba(0, 151, 167, 0.1);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  margin-bottom: 40px;
  min-height: 310px;
  padding: 20px;
  text-align: center;
}
.service .service-icon {
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  margin-bottom: 20px;
}
.service.software-setup  .service-icon{
  background-color: #0078D7;
  padding: 20px 22.5px;
}
.service.hardware-setup .service-icon {
  background-color: #A61C2A;
  padding: 20px;
}
.service.network-setup .service-icon {
  background-color: #8CC249;
  padding: 23px 15px 17px;
}
.service .service-name {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.service.software-setup .service-name {
  color: #0078D7;
}
.service.hardware-setup .service-name {
  color: #A61C2A;
}
.service.network-setup .service-name {
  color: #8CC249;
}
@media (max-width: 768px) {
  #navigation {
    background: #0097A7;
    border: 2px solid #fff;
    box-shadow: 0 2px 3px #0097A7;
    color: #fff;
    margin: 0;
    overflow: visible;
    position: relative;
  }
  #navigation:before {
    border-bottom: 20px solid #fff;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    right: 5px;
    top: -22px;
  }
  #navigation:after {
    border-bottom: 17px solid #0097A7;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    position: absolute;
    right: 8px;
    top: -17px;
  }
  #navigation > ul > li > a,
  #navigation > ul > li > a:visited {
    color: #fff;
  }
  #navigation > ul > li > a:hover {
    background-color: rgba(255,255,255,.2);
  }
  #navigation > ul > li > a.get-doctor {
    box-sizing: border-box;
    color: #fff;
    font-weight: 500;
    margin-top: 15px;
    padding: 10px 15px;
    text-shadow: 1px 1px 1px #0097A7;
  }
}